#Robocode Compiler Properties
#Sat Apr 06 12:49:09 CDT 2024
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre-1.8/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\unit0\\Desktop\\Python\\projects\\UF\\CAP4053\\Assignments\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
