#Robocode window sizes
#Sat Apr 20 18:25:10 CDT 2024
net.sf.robocode.ui.dialog.RobocodeFrame=1128,330,1348,858
net.sf.robocode.ui.editor.RobocodeEditor=1337,414,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=1470,520,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=1276,378,850,649
net.sf.robocode.ui.dialog.PreferencesDialog=1580,527,738,316
net.sf.robocode.ui.dialog.TeamCreator=1352,408,618,497
