100:become
100:sale
100:lost
100:certain
100:barely
100:tuna
100:fabulous
100:surprise
100:particularly
100:gyro
100:forgot
100:hummus
101:foot
101:comment
101:famous
102:machine
102:range
102:club
102:positive
102:repair
102:whenever
103:min
103:odd
103:showed
103:waterfront
103:normal
103:haircut
104:compared
104:craving
104:living
104:roasted
105:sample
105:season
105:reading
105:cooking
105:smaller
105:soggy
105:german
105:indian
106:meet
106:noodle
106:pas
107:road
107:credit
107:vibe
107:topped
107:generous
107:negative
107:history
108:attitude
108:complain
108:difficult
108:scallop
108:except
109:worse
109:station
109:wide
109:carry
109:rare
109:paper
109:rush
109:sent
109:rate
110:tonight
110:straight
110:sport
110:upstairs
111:snack
111:finding
111:happen
111:creamy
111:tofu
112:opened
112:recent
112:classic
112:plain
112:sour
112:addition
112:cheaper
112:lamb
113:monday
113:basic
113:class
113:pie
113:brown
113:purchase
113:guest
113:mood
113:whether
113:story
113:online
114:attention
114:nearly
114:leaving
114:recommendation
114:dive
114:possible
114:rich
114:cute
114:six
115:none
115:expectation
115:patron
115:outdoor
115:outstanding
115:cooky
115:lidia
116:steelers
116:older
116:conversation
116:fill
116:worker
116:limited
117:tasting
117:save
117:espresso
118:state
118:original
118:meatball
118:chose
118:deli
118:draft
118:perhaps
118:expecting
118:specialty
118:prefer
119:checked
119:pepperoni
119:supposed
119:ticket
119:clearly
119:share
119:sub
119:martini
120:folk
120:beyond
120:yum
120:incredible
120:knowledgeable
120:theater
121:watching
121:request
121:delivered
121:100
121:happened
121:normally
121:taco
122:traditional
122:willing
122:bakery
123:hostess
123:desk
123:avoid
123:generally
123:pastry
124:salt
124:reasonably
124:elsewhere
124:touch
124:fancy
124:dip
124:imagine
125:honest
125:apple
125:fit
125:sound
125:face
125:american
125:appreciate
125:tender
125:double
125:river
125:vegan
126:changed
126:paying
126:tap
126:running
126:eagle
126:trio
127:ahead
127:die
127:shot
127:buffalo
127:hold
127:nearby
127:sad
127:fruit
128:member
128:lovely
128:disappointing
129:value
129:burrito
129:alone
129:medium
129:move
130:seeing
130:otherwise
130:hill
130:asking
130:greeted
130:particular
130:smell
131:obviously
131:incredibly
131:coleslaw
131:apparently
131:pleased
131:corner
132:finished
132:chinese
132:included
133:future
133:forward
133:total
133:east
133:loud
133:casbah
134:known
134:mac
134:young
134:stayed
134:quiet
135:thinking
135:yeah
135:mediocre
136:mentioned
136:considering
137:forget
137:salmon
137:write
137:bag
137:office
137:penn
137:baked
138:gem
138:block
138:rating
138:convenient
138:weird
138:per
138:color
139:cafe
140:plan
140:wow
140:fix
140:hear
140:picked
140:unless
140:bed
141:opinion
142:despite
142:company
142:heart
142:somewhere
142:slightly
142:north
143:split
143:level
143:overpriced
143:upon
144:frozen
144:dark
144:chair
144:play
145:rock
145:lack
145:general
145:lived
146:true
146:buck
147:box
147:non
147:literally
147:dollar
147:professional
147:covered
147:occasion
147:spice
148:art
148:awful
148:ambiance
148:child
148:mix
149:blue
149:beat
149:excited
149:talking
149:whatever
149:bowl
150:mom
150:word
150:wedding
150:buffet
150:book
151:cocktail
151:ravioli
152:thin
152:joint
152:noticed
152:sorry
152:turned
152:single
153:mouth
154:filling
154:question
154:tiny
154:lobster
155:thanks
155:fairly
155:visited
155:spent
155:salon
156:solid
156:thick
156:cannot
156:dirty
156:basically
156:chance
156:gotten
157:summer
157:crazy
157:produce
158:filled
158:black
158:slaw
158:authentic
158:spinach
159:school
159:toast
159:pork
159:mention
160:worked
160:date
160:picture
161:serving
162:garlic
162:middle
162:flavorful
162:primanti
162:appointment
163:added
163:longer
164:mixed
164:matter
165:please
165:establishment
166:finish
166:recommended
167:fair
168:honestly
169:soft
170:truly
170:stick
171:easily
171:paid
172:bottom
172:mostly
172:lettuce
172:delivery
172:horrible
173:turn
173:hungry
173:number
173:view
173:chef
174:simply
174:talk
174:sell
174:thank
174:window
174:saying
174:dressing
174:crab
175:music
175:typical
175:giving
176:closed
176:burgh
176:anyway
176:vegetable
177:visiting
177:poor
177:section
178:charge
178:bathroom
178:cook
178:simple
179:within
179:greasy
180:eye
180:located
180:ton
180:center
181:low
181:mine
182:feeling
182:pricey
182:vegetarian
183:immediately
183:certainly
183:case
184:boyfriend
184:unfortunately
185:together
185:stuffed
185:interesting
186:crispy
187:shopping
187:choose
187:event
188:treat
188:sort
188:taken
189:glad
189:weren
190:spend
191:including
191:afternoon
191:ready
191:cup
191:empty
192:ordering
193:received
193:note
193:sign
193:along
194:mushroom
194:seafood
194:hate
195:kept
195:bought
195:birthday
196:hope
196:yummy
196:sushi
197:pleasant
197:grilled
197:understand
197:behind
197:bacon
198:twice
198:read
199:building
199:standard
200:phone
200:giant
200:chip
200:comfortable
200:offered
200:brunch
202:based
202:bland
203:idea
203:rice
204:watch
204:add
205:world
205:due
206:moved
207:surprised
207:anywhere
208:knew
208:tip
210:complaint
211:wing
212:ingredient
212:crowd
212:tea
212:completely
212:grocery
213:stand
214:cash
214:bill
214:girl
215:rest
215:grab
217:five
217:product
217:card
218:chain
218:square
219:green
220:homemade
220:gone
220:lady
220:packed
221:aren
222:exactly
222:totally
222:rude
223:topping
223:plenty
224:expected
225:butter
225:wife
226:head
226:four
226:impressed
226:oil
227:issue
227:manager
227:main
228:available
229:pepper
229:woman
230:unique
230:crust
230:pancake
231:yelp
232:space
233:soon
233:entire
233:seriously
233:reservation
233:district
234:miss
234:near
235:red
236:sunday
237:slow
237:cost
237:terrible
237:bottle
238:priced
238:attentive
241:already
242:drive
243:set
243:worst
243:diner
243:spicy
244:others
245:hair
247:employee
247:crowded
247:eaten
248:walking
248:taking
248:evening
249:man
250:friday
250:bite
251:change
251:decor
251:serve
253:liked
253:bean
254:late
254:seating
255:recently
256:haven
256:easy
257:shrimp
257:beef
257:waiter
258:morning
258:sausage
259:waited
261:arrived
261:across
261:slice
262:prepared
262:floor
264:veggie
264:ate
265:short
265:dry
265:mind
266:heard
267:given
268:ended
269:market
270:kid
270:sat
271:wall
272:life
274:okay
274:early
275:white
276:making
277:today
277:onion
277:etc
277:anyone
278:believe
278:kitchen
278:olive
279:return
280:remember
281:guess
283:saw
284:piece
285:sitting
286:seem
286:sometimes
286:amount
286:counter
287:list
287:brought
288:seen
289:quickly
290:working
290:seat
290:warm
291:light
293:perfectly
294:ice
294:felt
294:bartender
296:neighborhood
296:start
297:average
297:french
298:extra
298:yet
299:beautiful
300:water
300:egg
301:glass
304:stay
304:variety
305:rather
306:wish
306:stuff
307:group
312:fast
312:husband
312:person
313:help
314:ago
314:sit
314:expensive
316:plus
316:leave
316:tomato
318:type
318:seated
318:cake
319:walked
320:month
320:buy
320:might
320:name
321:pay
321:run
321:hit
322:burger
322:size
322:chocolate
324:problem
325:park
326:dog
327:weekend
328:cool
329:expect
330:course
330:trip
331:started
332:real
332:fact
332:party
334:style
335:tasted
336:call
336:hotel
336:live
337:plate
339:past
342:dining
342:extremely
342:bring
343:regular
343:couldn
343:mean
344:highly
344:job
344:hand
344:offer
345:yes
345:wouldn
345:deal
345:entree
346:roll
347:wrong
348:money
348:later
352:steak
352:stopped
353:instead
354:often
355:fried
355:trying
356:although
356:reasonable
357:downtown
359:pick
359:reason
360:car
360:seems
361:needed
362:saturday
364:waiting
365:keep
368:helpful
368:loved
368:care
372:finally
373:fine
375:wine
378:must
379:gave
384:owner
384:several
384:show
386:close
386:either
389:seemed
390:doesn
391:doe
391:cooked
392:absolutely
394:may
397:won
401:someone
401:called
401:fan
402:able
402:second
402:use
404:cream
404:wonderful
404:tell
406:fun
409:strip
409:quick
410:game
410:enjoyed
411:disappointed
411:potato
411:dessert
412:cut
414:fish
414:door
415:cold
416:line
416:eating
417:soup
417:coming
417:point
420:fantastic
421:cheap
422:isn
424:far
425:local
427:clean
430:especially
430:choice
431:breakfast
434:sweet
435:street
436:inside
436:almost
436:outside
437:parking
438:business
439:served
440:house
440:front
440:hard
443:town
449:couple
450:ask
454:spot
454:looked
456:least
458:decided
458:busy
459:portion
464:put
464:high
465:enjoy
466:appetizer
468:family
468:open
468:walk
471:city
471:three
472:perfect
475:part
476:done
479:whole
483:decent
488:free
491:maybe
495:end
496:getting
498:overall
504:italian
504:half
508:full
509:everyone
512:guy
513:waitress
513:pasta
518:week
522:usually
522:thought
525:option
527:used
531:without
539:tasty
540:item
541:left
541:super
543:flavor
545:let
547:quite
547:happy
550:server
551:coffee
552:tried
555:else
558:customer
563:told
566:shop
570:actually
571:excellent
572:top
576:check
582:anything
584:probably
592:large
592:dish
595:found
600:quality
611:meat
616:kind
617:away
617:wanted
620:asked
625:atmosphere
627:different
630:huge
638:awesome
643:however
651:stop
658:nothing
660:old
670:visit
672:location
680:taste
701:enough
708:room
712:chicken
719:feel
720:long
722:store
724:bread
725:worth
738:big
743:hot
745:looking
746:special
753:fry
756:another
759:lunch
765:recommend
766:look
773:dinner
784:home
785:wasn
795:new
797:last
797:next
798:side
799:review
802:took
809:work
810:favorite
818:see
826:hour
831:bit
835:minute
837:everything
839:amazing
840:small
843:wait
845:bad
853:star
855:give
856:salad
857:pizza
866:something
867:area
872:every
872:said
891:fresh
896:many
897:beer
897:friend
900:sauce
901:since
903:need
922:sure
933:selection
935:though
936:meal
945:sandwich
960:find
976:still
999:drink
1005:around
1011:right
1011:eat
1026:night
1039:came
1045:ever
1048:want
1050:table
1072:experience
1078:menu
1085:year
1090:say
1098:definitely
1102:lot
1106:think
1128:delicious
1148:made
1154:way
1163:two
1167:cheese
1174:take
1175:try
1180:going
1184:didn
1194:better
1211:bar
1217:ordered
1250:first
1252:know
1254:went
1274:day
1280:people
1282:staff
1287:order
1311:friendly
1319:pretty
1321:could
1324:come
1343:thing
1363:never
1405:restaurant
1434:love
1438:little
1445:much
1460:price
1475:always
1481:make
1487:got
1597:well
1638:nice
1667:even
1721:best
1964:pittsburgh
1985:also
2135:really
2194:back
2281:would
2443:service
2773:one
2872:get
2895:time
2942:like
3080:great
3550:food
3868:good
4041:place
100:pasta;trio
101:friendly;staff
101:coming;back
103:reasonably;priced
103:tasted;like
104:place;like
107:fish;sandwich
108:reasonable;price
108:good;thing
109:good;place
110:saturday;night
110:whole;food
111:really;nice
113:looked;like
113:across;street
118:felt;like
118:food;service
120:french;fry
120:grocery;store
122:giant;eagle
125:long;time
125:hot;dog
128:service;good
128:wait;staff
130:would;definitely
131:place;get
133:would;recommend
133:parking;lot
135:service;great
135:one;favorite
139:last;night
140:definitely;back
141:pretty;much
147:good;service
151:great;food
152:going;back
153:great;service
153:strip;district
154:staff;friendly
155:last;time
162:much;better
163:food;great
163:happy;hour
170:year;ago
175:look;like
178:love;place
186:one;best
201:beer;selection
205:good;food
209:customer;service
211:make;sure
215:highly;recommend
220:ice;cream
227:next;time
230:feel;like
230:every;time
237:come;back
246:food;good
253:even;though
273:great;place
274:really;good
323:first;time
355:pretty;good
