25071:Restaurants
11233:Shopping
9250:Food
6583:Beauty & Spas
5121:Health & Medical
5088:Nightlife
4785:Home Services
4328:Bars
4208:Automotive
3468:Local Services
3103:Active Life
3078:Fashion
2975:Event Planning & Services
2851:Fast Food
2657:Pizza
2515:Mexican
2495:Hotels & Travel
2416:American (Traditional)
2364:Sandwiches
2271:Arts & Entertainment
2199:Coffee & Tea
2091:Hair Salons
1848:Italian
1774:Burgers
1716:Auto Repair
1694:Doctors
1667:Nail Salons
1629:Chinese
1593:American (New)
1586:Home & Garden
1497:Pets
1442:Fitness & Instruction
1431:Hotels
1424:Grocery
1424:Real Estate
1369:Breakfast & Brunch
1195:Dentists
1150:Specialty Food
1138:Women's Clothing
1115:Bakeries
1025:Professional Services
1018:Ice Cream & Frozen Yogurt
1002:Cafes
875:Financial Services
874:Pubs
870:Pet Services
848:Japanese
823:General Dentistry
818:Sports Bars
798:Sushi Bars
